server.port=8090
spring.application.name=api-gateway

zuul.ignored-services=*

# Map paths to services
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

zuul.routes.product-service.path=/product/**
zuul.routes.product-service.service-id=product-service

zuul.routes.cart-service.path=/cart/**
zuul.routes.cart-service.service-id=cart-service

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service