
server.port=8081
spring.application.name=product-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#DATABASE
##
spring.datasource.url = jdbc:mysql://localhost:3306/ebay-ms?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = mysql@123