server.port=8082
spring.application.name=cart-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#DATABASE
##
spring.datasource.url = jdbc:mysql://localhost:3306/ebay-ms?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = mysql@123

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.type=trace 